<?xml version="1.0" encoding="UTF-8" ?>
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<global scope="trace">
		<string key="concept:name" value="UNKNOWN"/>
	</global>
	<global scope="event">
		<string key="concept:name" value="UNKNOWN"/>
	</global>
	<classifier name="Event Name" keys="concept:name"/>
	<string key="concept:name" value="sample event log"/>
	<trace>
		<string key="concept:name" value="1"/>
        <string key="age" value="22"/>
        <string key="disease" value="Flu"/>
		<event>
            <string key="concept:name" value="a"/>
            <date key="time:timestamp" value="2019-01-01T08:30:10.000+01:00"/>
			<string key="org:resource" value="E1"/>
		</event>
		<event>
            <string key="concept:name" value="b"/>
            <date key="time:timestamp" value="2019-01-01T08:45:00.000+01:00"/>
			<string key="org:resource" value="D1"/>
		</event>
		<event>
            <string key="concept:name" value="e"/>
            <date key="time:timestamp" value="2019-01-01T08:58:15.000+01:00"/>
			<string key="org:resource" value="E2"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2"/>
        <string key="age" value="30"/>
        <string key="disease" value="Infection"/>
		<event>
            <string key="concept:name" value="a"/>
            <date key="time:timestamp" value="2019-01-01T08:46:15.000+01:00"/>
			<string key="org:resource" value="E1"/>
		</event>
		<event>
            <string key="concept:name" value="d"/>
            <date key="time:timestamp" value="2019-01-01T09:46:00.000+01:00"/>
			<string key="org:resource" value="E3"/>
		</event>
		<event>
            <string key="concept:name" value="f"/>
            <date key="time:timestamp" value="2019-01-01T10:00:05.000+01:00"/>
			<string key="org:resource" value="N1"/>
		</event>
        <event>
            <string key="concept:name" value="f"/>
            <date key="time:timestamp" value="2019-01-02T08:00:45.000+01:00"/>
			<string key="org:resource" value="N2"/>
		</event>
        <event>
            <string key="concept:name" value="b"/>
            <date key="time:timestamp" value="2019-01-02T10:00:00.000+01:00"/>
			<string key="org:resource" value="D2"/>
		</event>
         <event>
            <string key="concept:name" value="e"/>
            <date key="time:timestamp" value="2019-01-02T14:00:00.000+01:00"/>
			<string key="org:resource" value="E3"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3"/>
        <string key="age" value="32"/>
        <string key="disease" value="Infection"/>
		<event>
            <string key="concept:name" value="a"/>
            <date key="time:timestamp" value="2019-01-01T08:50:01.000+01:00"/>
			<string key="org:resource" value="E1"/>
		</event>
		<event>
            <string key="concept:name" value="d"/>
            <date key="time:timestamp" value="2019-01-01T10:00:25.000+01:00"/>
			<string key="org:resource" value="E3"/>
		</event>
		<event>
            <string key="concept:name" value="f"/>
            <date key="time:timestamp" value="2019-01-01T10:15:22.000+01:00"/>
			<string key="org:resource" value="N1"/>
		</event>
        <event>
            <string key="concept:name" value="b"/>
            <date key="time:timestamp" value="2019-01-02T10:15:30.000+01:00"/>
			<string key="org:resource" value="D3"/>
		</event>
        <event>
            <string key="concept:name" value="e"/>
            <date key="time:timestamp" value="2019-01-02T14:15:00.000+01:00"/>
			<string key="org:resource" value="E5"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4"/>
        <string key="age" value="29"/>
        <string key="disease" value="Poisoning"/>
		<event>
            <string key="concept:name" value="a"/>
            <date key="time:timestamp" value="2019-01-01T08:55:00.000+01:00"/>
			<string key="org:resource" value="UNKNOWN"/>
		</event>
		<event>
            <string key="concept:name" value="b"/>
            <date key="time:timestamp" value="2019-01-01T09:10:00.000+01:00"/>
			<string key="org:resource" value="D2"/>
		</event>
		<event>
            <string key="concept:name" value="c"/>
            <date key="time:timestamp" value="2019-01-01T09:30:00.000+01:00"/>
			<string key="org:resource" value="N2"/>
		</event>
        <event>
            <string key="concept:name" value="e"/>
            <date key="time:timestamp" value="2019-01-01T10:30:35.000+01:00"/>
			<string key="org:resource" value="E2"/>
		</event>
	</trace>
</log>



